# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle  settings.gradle.kts
authservice/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
authservice/src/main/java/authservice/: Application.java
authservice/src/main/java/authservice/clients/: AppClient.java  CustomRefreshTokenPersistence.java  EmailController.java  EmailService.java  RefreshTokenHandler.java  UserServiceClient.java
authservice/src/main/java/authservice/controllers/: LoginController.java
authservice/src/main/java/authservice/exceptions/: EmailNotValidException.java  EmailNotValidHandler.java  ErrorResponse.java  NoEmailExistsException.java  NoEmailExistsHandler.java  TokenNotFoundException.java  TokenNotFoundHandler.java
authservice/src/main/java/authservice/models/: AviationUserDto.java  ErrorResponse.java  PasswordResetConfirmation.java  ResetPasswordRequest.java  UserCredentials.java
authservice/src/main/java/authservice/providers/: AuthenticationProviderUserPassword.java  OciSessionProvider.java
authservice/src/main/java/authservice/services/: JWTService.java  JwtRedisAuthService.java
authservice/src/main/resources/: application-dev.properties  application.properties
authservice/src/main/resources/views/: email.html
authservice/src/test/groovy/authservice/: AuthServiceTest.groovy  BaseTest.groovy
authservice/src/test/java/autservice/: AutserviceTest.java
authservice/src/test/resources/: application-test.properties
authservice/src/test/resources/sql/: init.sql
flight-service/: build.gradle.kts
flightservice/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
flightservice/aviation-data-mongo/: README.md  airlines.json  airports.json  cities.json  countries.json  flights.json  write-data-mongo.sh
flightservice/src/main/java/aviation/: Application.java
flightservice/src/main/java/aviation/controllers/: AirlineController.java  AirportController.java  CityController.java  CountryController.java  FlightController.java
flightservice/src/main/java/aviation/models/: Airport.java
flightservice/src/main/java/aviation/models/airline/: Airline.java
flightservice/src/main/java/aviation/models/airline/dto/: AirlineDto.java
flightservice/src/main/java/aviation/models/airport/: Airport.java
flightservice/src/main/java/aviation/models/airport/dto/: AirportDto.java
flightservice/src/main/java/aviation/models/city/: City.java
flightservice/src/main/java/aviation/models/country/: Country.java
flightservice/src/main/java/aviation/models/dto/: AirportDto.java
flightservice/src/main/java/aviation/models/flight/: AirlineFlight.java  Arrival.java  Departure.java  Flight.java  LiveFlight.java
flightservice/src/main/java/aviation/repositories/: AirlineRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java
flightservice/src/main/java/aviation/services/: AirlineService.java  AirportService.java  CityService.java  CountryService.java  FlightService.java
flightservice/src/main/resources/: application-dev.properties  application.properties
flightservice/src/test/java/aviation/: FlightserviceTest.java
it_test_containers/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
it_test_containers/src/main/java/it_test_containers/: Application.java
it_test_containers/src/main/resources/: application.properties
it_test_containers/src/test/groovy/it_test_containers/: Test.groovy
it_test_containers/src/test/groovy/user_service_test/: It_test_containersSpec.groovy
it_test_containers/src/test/resources/: application-test.properties  compose-test.yml
it_test_containers/src/test/resources/sql/: init-data.sql  seed-data.sql
userservice/: Dockerfile  README.md  build.gradle  settings.gradle
userservice/src/main/java/aviation/: Application.java
userservice/src/main/java/aviation/clients/: AppClient.java
userservice/src/main/java/aviation/controllers/: FlightUserController.java  HealthController.java  UserController.java
userservice/src/main/java/aviation/exceptions/: DuplicateEmailException.java  DuplicateEmailHandler.java  ErrorMessage.java  ErrorResponse.java  ExistRelationException.java  ExistRelationHandler.java  InvalidPasswordException.java  InvalidPasswordHandler.java  NotFoundException.java  NotFoundHandler.java
userservice/src/main/java/aviation/filters/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java
userservice/src/main/java/aviation/models/: AviationUser.java  AviationUserFlight.java  CustomRefreshTokenPersistence.java  RefreshTokenEntity.java  UserCredentials.java
userservice/src/main/java/aviation/models/dto/: AviationUserDto.java  AviationUserFlightDto.java  FlightSubmissionDto.java
userservice/src/main/java/aviation/models/stats/: UserCreatedStat.java  UserFlightStat.java
userservice/src/main/java/aviation/repository/: FlightUserRepository.java  RefreshTokenRepository.java  UserRepository.java
userservice/src/main/java/aviation/security/: AuthenticatorProvider.java
userservice/src/main/java/aviation/services/: AviationUserService.java  FlightUserService.java
userservice/src/main/java/aviation/userservice/: Application.java
userservice/src/main/java/aviation/utils/: PasswordManager.java  Role.java
userservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties
userservice/src/main/resources/db/migration/: V1__schema.sql  V2__password_column.sql  V3__flight_table.sql  V4__add_airline_column.sql  V5__add_fligh_id_column.sql  V6__add_is_blocked_column.sql  V7__add_role_column.sql  V8__change_constraint_role.sql  V9__add_created_at_column.sql
userservice/src/test/groovy/aviation/: BaseTest.groovy  UserAuthTest.groovy  UserClient.java  UserServiceTest.groovy
userservice/src/test/java/aviation/: UserserviceTest.java
userservice/src/test/resources/: application-test.properties
(+16 files in other folders)
