plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
    id("io.micronaut.aot") version "4.4.2"
    id("com.github.sherter.google-java-format") version "0.9"
}

version = "0.1"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

application {
    mainClass.set("") 
}

tasks.named("check") {
    dependsOn(tasks.named("googleJavaFormat"))
}
